# geico_TDD_Framework

./: .project  cross_browser_suite.xml  homePage_parameterized_test_suite.xml  parallel_suite.xml  pom.xml  regression_suite.xml  testng.xml
src/main/java/baseUtil/: BaseClass.java
src/main/java/common/: CommonActions.java  CommonWaits.java
src/main/java/constants/: Attribute.java  IParam.java  Profile.java
src/main/java/pages/: HomePage.java  StartMyQuotePage.java
src/main/java/reports/: ExtentManager.java  Loggers.java
src/main/java/retry/: AnnotationTransformer.java  RetryClass.java
src/main/java/utils/: Configuration.java  Constant.java  IConstant.java  UserInformation.java
src/main/resources/: config.properties
src/test/java/test/: HomePageTest.java  StartMyQuotePageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FireFoxTest.html  FireFoxTest.xml  SafariTest.html  SafariTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/Suite1/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FireFoxTest.html  FireFoxTest.xml  testng-failed.xml
test-output/junitreports/: TEST-homePageTest.HomePageTest.xml  TEST-test.HomePageTest.xml  TEST-test.StartMyQuotePageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: SafariTest.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
